api_url = ""
api_client = ''
api_client_key = ''
api_interval = 10

db_user = ''
db_host = ''
db_port = 1234
db_password = ''
db_database = ''

email_login = ""
email_password = ""
email_receiver = ""